<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="540.0" maxWidth="1000.0" minHeight="540.0" minWidth="1000.0" prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoredes.controller.PantEmisorController">
   <children>
      <JFXButton fx:id="bot_EscogerImagen" layoutX="417.0" layoutY="86.0" onAction="#presionarBotEscogerImagen" text="Escoger Imagen" />
      <Separator layoutX="390.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="3.0" />
      <JFXTextField fx:id="tf_RutaDeImagen" layoutX="540.0" layoutY="73.0" />
      <JFXTextField fx:id="tf_FilasFragmentos" layoutX="432.0" layoutY="136.0" promptText="Filas" />
      <JFXTextField fx:id="tf_ColumnasFragmentos" layoutX="698.0" layoutY="135.0" promptText="Columnas" />
      <JFXButton fx:id="bot_AumentarFilas" layoutX="571.0" layoutY="146.0" onAction="#presionarBotAumentarFilas" text="^" />
      <JFXButton fx:id="bot_DisminuirFilas" layoutX="607.0" layoutY="146.0" onAction="#presionarBotDisminuirFilas" text="^" />
      <JFXButton fx:id="bot_AumentarColumnas" layoutX="847.0" layoutY="136.0" onAction="#presionarBotAumentarColumnas" text="^" />
      <JFXButton fx:id="Bot_DisminuirColumnas" layoutX="872.0" layoutY="136.0" onAction="#presionarBotDisminuirColumnas" text="^" />
      <JFXRadioButton fx:id="rb_TCP" layoutX="432.0" layoutY="205.0" selected="true" text="TCP">
         <toggleGroup>
            <ToggleGroup fx:id="TG_TipoEnvio" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rb_UDP" layoutX="509.0" layoutY="205.0" text="UDP" toggleGroup="$TG_TipoEnvio" />
      <Text layoutX="432.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Envio" />
      <Text layoutX="420.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccion de Imagen" />
      <Text layoutX="420.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de fragmentos" />
   </children>
</AnchorPane>
